testeos/src/main/resources/plugin.yml (before)
name: testeos
main: dnk.testeos.Main
version: 1.0
api-version: 1.19
author: Danikileitor
description: Plugin para testear
load: POSTWORLD
prefix: Test
softdepend: [Vault]
commands:
  testeo:
    description: Comando para testear
    aliases: [testeo]
    usage: /testeo
    permission: test.testeo
    permission-message: You don't have the test.testeo permission.
  maxhp:
    description: Modifica la vida máxima
    aliases: [maxhp]
    usage: /maxhp [20] o /maxhp [jugador] [20]
    permission: test.maxhp
    permission-message: You don't have the test.maxhp permission.
  extrahp:
    description: Modifica la vida extra
    aliases: [extrahp]
    usage: /extrahp [2] o /extrahp [jugador] [2]
    permission: test.extrahp
    permission-message: You don't have the test.extrahp permission.
  speed:
    description: Modifica la velocidad
    aliases: [speed]
    usage: /speed [2] o /speed [jugador] [2]
    permission: test.speed
    permission-message: You don't have the test.speed permission.
  fspeed:
    description: Modifica la velocidad de vuelo
    aliases: [fspeed]
    usage: /fspeed [0.1] o /fspeed [jugador] [0.1]
    permission: test.fspeed
    permission-message: You don't have the test.fspeed permission.
  atk:
    description: Modifica el daño de ataque
    aliases: [atk]
    usage: /atk [1] o /atk [jugador] [1]
    permission: test.atk
    permission-message: You don't have the test.atk permission.
  #knb:
  #description: Modifica el daño de retroceso
  #aliases: [knb]
  #usage: /knb [1] o /knb [jugador] [1]
  #permission: test.knb
  #permission-message: You don't have the test.knb permission.
  spa:
    description: Modifica la velocidad de ataque
    aliases: [spa]
    usage: /spa [4] o /spa [jugador] [4]
    permission: test.spa
    permission-message: You don't have the test.spa permission.
  fly:
    description: Permite activar o desactivar el vuelo
    aliases: [fly]
    usage: /fly [1|true] o /fly [jugador] [0|false]
    permission: test.fly
    permission-message: You don't have the test.fly permission.
  hide:
    description: Activa la invisibildad
    aliases: [hide]
    usage: /hide [jugador]
    permission: test.hide
    permission-message: You don't have the test.hide permission.
  unhide:
    description: Desactiva la invisibildad
    aliases: [unhide]
    usage: /unhide [jugador]
    permission: test.unhide
    permission-message: You don't have the test.unhide permission.
  invisible:
    description: Supuestamente activa o desactiva la invisibildad
    aliases: [invisible]
    usage: /invisible [0|false] o /invisible [jugador] [0|false]
    permission: test.invisible
    permission-message: You don't have the test.invisible permission.
  nick:
    description: Modifica el nick
    aliases: [nick]
    usage: /nick [nick] o /nick [jugador] [nick]
    permission: test.nick
    permission-message: You don't have the test.nick permission.
  aire:
    description: Modifica el aguante de respiración
    aliases: [aire]
    usage: /aire [15] o /aire [jugador] [15]
    permission: test.aire
    permission-message: You don't have the test.aire permission.
  glow:
    description: Activa o desactiva el brillo
    aliases: [glow]
    usage: /glow [0] o /glow [jugador] [0]
    permission: test.glow
    permission-message: You don't have the test.glow permission.
  god:
    description: Activa o desactiva la invencibilidad
    aliases: [god]
    usage: /god [0] o /god [jugador] [0]
    permission: test.god
    permission-message: You don't have the test.god permission.
  pick:
    description: Activa o desactiva la posibilidad de recoger objetos
    aliases: [pick]
    usage: /pick [0] o /pick [jugador] [0]
    permission: test.pick
    permission-message: You don't have the test.pick permission.
  sss:
    description: Activa o desactiva el silencio
    aliases: [sss]
    usage: /sss [0] o /sss [jugador] [0]
    permission: test.sss
    permission-message: You don't have the test.sss permission.
  fire:
    description: Activa o desactiva el fuego
    aliases: [fire]
    usage: /fire [0] o /fire [jugador] [0]
    permission: test.fire
    permission-message: You don't have the test.fire permission.
  lvlset:
    description: Modifica el nivel
    aliases: [lvlset]
    usage: /lvlset [0] o /lvlset [jugador] [0]
    permission: test.lvlset
    permission-message: You don't have the test.lvlset permission.
  lvladd:
    description: Aumenta o reduce el nivel
    aliases: [lvladd]
    usage: /lvladd [0] o /lvladd [jugador] [0]
    permission: test.lvladd
    permission-message: You don't have the test.lvladd permission.
  dinero:
    description: Comprueba el dinero de un jugador
    aliases: [dinero]
    usage: /dinero [jugador]
    permission: test.dinero
    permission-message: You don't have the test.dinero permission.
  pagar:
    description: Paga una cantidad de dinero a un jugador
    aliases: [pagar]
    usage: /pagar [jugador] [cantidad]
    permission: test.pagar
    permission-message: You don't have the test.pagar permission.
  dardinero:
    description: Da una cantidad de dinero a un jugador
    aliases: [dardinero]
    usage: /dardinero [jugador] [cantidad]
    permission: test.dardinero
    permission-message: You don't have the test.dardinero permission.
permissions:
  test.testeo:
    description: Access to the /testeo command.
  test.maxhp:
    description: Access to the /maxhp command.
  test.extrahp:
    description: Access to the /extrahp command.
  test.speed:
    description: Access to the /speed command.
  test.fspeed:
    description: Access to the /fspeed command.
  test.atk:
    description: Access to the /atk command.
  #test.knb:
  #description: Access to the /knb command.
  test.spa:
    description: Access to the /spa command.
  test.fly:
    description: Access to the /fly command.
  test.hide:
    description: Access to the /hide command.
  test.unhide:
    description: Access to the /unhide command.
  test.invisible:
    description: Access to the /invisible command.
  test.nick:
    description: Access to the /nick command.
  test.aire:
    description: Access to the /aire command.
  test.glow:
    description: Access to the /glow command.
  test.god:
    description: Access to the /god command.
  test.pick:
    description: Access to the /pick command.
  test.sss:
    description: Access to the /sss command.
  test.fire:
    description: Access to the /fire command.
  test.lvlset:
    description: Access to the /lvlset command.
  test.lvladd:
    description: Access to the /lvladd command.
  test.dinero:
    description: Access to the /dinero command.
    default: true
  test.pagar:
    description: Access to the /pagar command.
    default: true
  test.dardinero:
    description: Access to the /dardinero command.
    default: true
  test.*:
    description: Access to all commands.
    default: op
    children:
      test.testeo: true
      test.maxhp: true
      test.extrahp: true
      test.speed: true
      test.fspeed: true
      test.atk: true
      #test.knb: true
      test.spa: true
      test.fly: true
      test.hide: true
      test.unhide: true
      test.invisible: true
      test.nick: true
      test.aire: true
      test.glow: true
      test.god: true
      test.pick: true
      test.sss: true
      test.fire: true
      test.lvlset: true
      test.lvladd: true
      test.dinero: true
      test.pagar: true
      test.dardinero: true

testeos/src/main/resources/plugin.yml (after)
name: testeos
main: dnk.testeos.Main
version: 1.0
api-version: 1.19
author: Danikileitor
description: Plugin para testear
load: POSTWORLD
prefix: Test
softdepend: [Vault]
commands:
  testeo:
    description: Comando para testear
    aliases: [testeo]
    usage: /testeo
    permission: test.testeo
    permission-message: You don't have the test.testeo permission.
  maxhp:
    description: Modifica la vida máxima
    aliases: [maxhp]
    usage: /maxhp [20] o /maxhp [jugador] [20]
    permission: test.maxhp
    permission-message: You don't have the test.maxhp permission.
  extrahp:
    description: Modifica la vida extra
    aliases: [extrahp]
    usage: /extrahp [2] o /extrahp [jugador] [2]
    permission: test.extrahp
    permission-message: You don't have the test.extrahp permission.
  speed:
    description: Modifica la velocidad
    aliases: [speed]
    usage: /speed [2] o /speed [jugador] [2]
    permission: test.speed
    permission-message: You don't have the test.speed permission.
  fspeed:
    description: Modifica la velocidad de vuelo
    aliases: [fspeed]
    usage: /fspeed [0.1] o /fspeed [jugador] [0.1]
    permission: test.fspeed
    permission-message: You don't have the test.fspeed permission.
  atk:
    description: Modifica el daño de ataque
    aliases: [atk]
    usage: /atk [1] o /atk [jugador] [1]
    permission: test.atk
    permission-message: You don't have the test.atk permission.
  #knb:
  #description: Modifica el daño de retroceso
  #aliases: [knb]
  #usage: /knb [1] o /knb [jugador] [1]
  #permission: test.knb
  #permission-message: You don't have the test.knb permission.
  spa:
    description: Modifica la velocidad de ataque
    aliases: [spa]
    usage: /spa [4] o /spa [jugador] [4]
    permission: test.spa
    permission-message: You don't have the test.spa permission.
  fly:
    description: Permite activar o desactivar el vuelo
    aliases: [fly]
    usage: /fly [1|true] o /fly [jugador] [0|false]
    permission: test.fly
    permission-message: You don't have the test.fly permission.
  hide:
    description: Activa la invisibildad
    aliases: [hide]
    usage: /hide [jugador]
    permission: test.hide
    permission-message: You don't have the test.hide permission.
  unhide:
    description: Desactiva la invisibildad
    aliases: [unhide]
    usage: /unhide [jugador]
    permission: test.unhide
    permission-message: You don't have the test.unhide permission.
  invisible:
    description: Supuestamente activa o desactiva la invisibildad
    aliases: [invisible]
    usage: /invisible [0|false] o /invisible [jugador] [0|false]
    permission: test.invisible
    permission-message: You don't have the test.invisible permission.
  nick:
    description: Modifica el nick
    aliases: [nick]
    usage: /nick [nick] o /nick [jugador] [nick]
    permission: test.nick
    permission-message: You don't have the test.nick permission.
  aire:
    description: Modifica el aguante de respiración
    aliases: [aire]
    usage: /aire [15] o /aire [jugador] [15]
    permission: test.aire
    permission-message: You don't have the test.aire permission.
  glow:
    description: Activa o desactiva el brillo
    aliases: [glow]
    usage: /glow [0] o /glow [jugador] [0]
    permission: test.glow
    permission-message: You don't have the test.glow permission.
  god:
    description: Activa o desactiva la invencibilidad
    aliases: [god]
    usage: /god [0] o /god [jugador] [0]
    permission: test.god
    permission-message: You don't have the test.god permission.
  pick:
    description: Activa o desactiva la posibilidad de recoger objetos
    aliases: [pick]
    usage: /pick [0] o /pick [jugador] [0]
    permission: test.pick
    permission-message: You don't have the test.pick permission.
  sss:
    description: Activa o desactiva el silencio
    aliases: [sss]
    usage: /sss [0] o /sss [jugador] [0]
    permission: test.sss
    permission-message: You don't have the test.sss permission.
  fire:
    description: Activa o desactiva el fuego
    aliases: [fire]
    usage: /fire [0] o /fire [jugador] [0]
    permission: test.fire
    permission-message: You don't have the test.fire permission.
  lvlset:
    description: Modifica el nivel
    aliases: [lvlset]
    usage: /lvlset [0] o /lvlset [jugador] [0]
    permission: test.lvlset
    permission-message: You don't have the test.lvlset permission.
  lvladd:
    description: Aumenta o reduce el nivel
    aliases: [lvladd]
    usage: /lvladd [0] o /lvladd [jugador] [0]
    permission: test.lvladd
    permission-message: You don't have the test.lvladd permission.
  dinero:
    description: Comprueba el dinero de un jugador
    aliases: [dinero]
    usage: /dinero [jugador]
    permission: test.dinero
    permission-message: You don't have the test.dinero permission.
  pagar:
    description: Paga una cantidad de dinero a un jugador
    aliases: [pagar]
    usage: /pagar [jugador] [cantidad]
    permission: test.pagar
    permission-message: You don't have the test.pagar permission.
  dardinero:
    description: Da una cantidad de dinero a un jugador
    aliases: [dardinero]
    usage: /dardinero [jugador] [cantidad]
    permission: test.dardinero
    permission-message: You don't have the test.dardinero permission.
  quitardinero:
    description: Da una cantidad de dinero a un jugador
    aliases: [quitardinero]
    usage: /quitardinero [jugador] [cantidad]
    permission: test.quitardinero
    permission-message: You don't have the test.quitardinero permission.
permissions:
  test.testeo:
    description: Access to the /testeo command.
  test.maxhp:
    description: Access to the /maxhp command.
  test.extrahp:
    description: Access to the /extrahp command.
  test.speed:
    description: Access to the /speed command.
  test.fspeed:
    description: Access to the /fspeed command.
  test.atk:
    description: Access to the /atk command.
  #test.knb:
  #description: Access to the /knb command.
  test.spa:
    description: Access to the /spa command.
  test.fly:
    description: Access to the /fly command.
  test.hide:
    description: Access to the /hide command.
  test.unhide:
    description: Access to the /unhide command.
  test.invisible:
    description: Access to the /invisible command.
  test.nick:
    description: Access to the /nick command.
  test.aire:
    description: Access to the /aire command.
  test.glow:
    description: Access to the /glow command.
  test.god:
    description: Access to the /god command.
  test.pick:
    description: Access to the /pick command.
  test.sss:
    description: Access to the /sss command.
  test.fire:
    description: Access to the /fire command.
  test.lvlset:
    description: Access to the /lvlset command.
  test.lvladd:
    description: Access to the /lvladd command.
  test.dinero:
    description: Access to the /dinero command.
    default: true
  test.pagar:
    description: Access to the /pagar command.
    default: true
  test.dardinero:
    description: Access to the /dardinero command.
  test.quitardinero:
    description: Access to the /quitardinero command.
  test.*:
    description: Access to all commands.
    default: op
    children:
      test.testeo: true
      test.maxhp: true
      test.extrahp: true
      test.speed: true
      test.fspeed: true
      test.atk: true
      #test.knb: true
      test.spa: true
      test.fly: true
      test.hide: true
      test.unhide: true
      test.invisible: true
      test.nick: true
      test.aire: true
      test.glow: true
      test.god: true
      test.pick: true
      test.sss: true
      test.fire: true
      test.lvlset: true
      test.lvladd: true
      test.dinero: true
      test.pagar: true
      test.dardinero: true
      test.quitardinero: true

testeos/src/main/resources/plugin.yml (diff)
@@ -152,6 +152,12 @@ commands:
     usage: /dardinero [jugador] [cantidad]
     permission: test.dardinero
     permission-message: You don't have the test.dardinero permission.
+  quitardinero:
+    description: Da una cantidad de dinero a un jugador
+    aliases: [quitardinero]
+    usage: /quitardinero [jugador] [cantidad]
+    permission: test.quitardinero
+    permission-message: You don't have the test.quitardinero permission.
 permissions:
   test.testeo:
     description: Access to the /testeo command.
@@ -203,7 +209,8 @@ permissions:
     default: true
   test.dardinero:
     description: Access to the /dardinero command.
-    default: true
+  test.quitardinero:
+    description: Access to the /quitardinero command.
   test.*:
     description: Access to all commands.
     default: op
@@ -232,3 +239,4 @@ permissions:
       test.dinero: true
       test.pagar: true
       test.dardinero: true
+      test.quitardinero: true
